{"flutter":{"platforms":{"android":{"default":{"projectId":"forgebase-88b12","appId":"1:355471257330:android:14189006add83a96e86a6b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"forgebase-88b12","configurations":{"android":"1:355471257330:android:14189006add83a96e86a6b"}}}}}}